<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NAME</title>
</head>
<body>
    
    <main>
        <div class="row">
            <div class="colm-logo">
                <img src="../img/download.png" alt="">
                <h2>connet with friends and the world around you on Facebook</h2>
            </div>
            <div class="colm-form">
                <div class="form-container">
                    <input type="text" placeholder="email or phone number">
                    <input type="password" placeholder="password">
                    <button class="btn-login">Login</button>
                    <a href="#">Forgot Password?</a>
                    <button class="btn-new">Create new Account</button>
                </div>
                <p><a href="#"><b>Create a Page</b></a> for a celebrity,brand and business</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-contents">
            <ul>
                <li>English (US)</li>
                <li><a href="#">Chinese</a></li>
                <li><a href="#">Portugues (Brasil)</a></li>
                <li><a href="#">Spanish</a></li>
                <li><a href="#">Espanol</a></li>
                <li><a href="#">Bahasa Indonesia</a></li>
                <li><a href="#">Shona</a></li>
                <li><a href="#">Francais (France)</a></li>
                <li><a href="#">Deutsch</a></li>
                <li><button>+</button></li>
            </ul>
            <small>Meta .2024</small>
        </div>
    </footer>


</body>
</html>